# cinema-snob

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/CS2340/github/cinemasnob/: ApplicationTest.java
app/src/androidTest/java/comquintonjcinemasnob/github/cinemasnob/: ApplicationTest.java
app/src/androidTest/java/project/github/cinemasnob/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CS2340/github/cinemasnob/: EditProfileActivity.java  HomeScreenActivity.java  (+9 more)
app/src/main/res/layout/: activity_admin.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_edit_user_profile.xml  activity_home_screen.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_movie_item.xml  activity_movie_suggestion.xml  activity_movie_suggestions.xml  activity_recent_dvd.xml  activity_recent_movies.xml  activity_registration.xml  activity_user_item.xml  activity_user_profile.xml  content_admin.xml  content_create_profile.xml  content_edit_profile.xml  content_edit_user_profile.xml  content_home_screen.xml  content_login_screen.xml  content_login_screen_activity.xml  content_main.xml  content_movie_item.xml  content_movie_suggestion.xml  content_movie_suggestions.xml  content_recent_dvd.xml  content_recent_movies.xml  content_registration.xml  content_user_item.xml  content_user_profile.xml  listview_layout.xml  listview_row_layout.xml
app/src/main/res/menu/: menu_recent_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+101 files in other folders)
