<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeScreenActivity"
    tools:showIn="@layout/activity_home_screen"
    android:background="@color/brightBlue"
    android:focusable="false"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/profile_button"
        android:background="@color/orange"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/admin_logout"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:fontFamily="Helvetica"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="10dp" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Movies"
        android:id="@+id/recentMovies_button"
        android:background="@color/orange"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:fontFamily="Helvetica"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/profile_button"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent DVDs"
        android:id="@+id/recentDVD_button"
        android:background="@color/orange"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:fontFamily="Helvetica"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/recentMovies_button"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggest"
        android:id="@+id/suggestion_button"
        android:textColor="@color/white"
        android:background="@color/orange"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="10dp"
        android:layout_above="@+id/searchText"
        android:layout_toEndOf="@+id/recentDVD_button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/admin_logout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/suggestion_button"
        android:background="@color/orange"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:fontFamily="Helvetica"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchText"
        android:hint="Search"
        android:foreground="@color/white"
        android:fontFamily="Helvetica"
        android:textColorHint="@color/white"
        android:foregroundTint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:editable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:enabled="true"
        android:layout_below="@+id/recentDVD_button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp"
        android:layout_toStartOf="@+id/searchMovies"
        android:paddingLeft="10dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieList"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/searchText"
        android:background="@color/brightBlue"
        style="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:clickable="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:text="Search"
        android:id="@+id/searchMovies"
        android:layout_above="@+id/movieList"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/login_logo"
        android:layout_toStartOf="@+id/searchText"
        android:layout_below="@+id/profile_button"
        android:layout_alignEnd="@+id/admin_logout"
        android:layout_above="@+id/searchMovies"
        android:paddingTop="10dp" />

</RelativeLayout>
