<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.EditProfileActivity"
    tools:showIn="@layout/activity_edit_profile"
    android:background="@color/brightBlue"
    android:padding="25dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/interestsText"
        android:hint="Interests"
        android:textColorHint="@color/cream"
        android:backgroundTint="@color/white"
        android:layout_above="@+id/SaveChanges"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="144dp"
        android:textColor="@color/cream"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:id="@+id/SaveChanges"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/orange"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_major_spinner"
        android:layout_alignStart="@+id/SaveChanges"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/majorText"
        android:text="Major:"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/interestsText"/>
</RelativeLayout>
