<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="comquintonjcinemasnob.github.cinemasnob.CreateProfile"
    tools:showIn="@layout/activity_create_profile"
    android:background="@color/black">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/submit_register"
        android:background="@color/orange"
        android:enabled="true"
        android:fontFamily="Helvetica"
        android:layout_marginBottom="78dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel_register"
        android:background="@color/orange"
        android:enabled="true"
        android:fontFamily="Helvetica"
        android:layout_alignTop="@+id/submit_register"
        android:layout_toStartOf="@+id/textView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/login_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="400dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Username"
        android:ems="10"
        android:id="@+id/register_username"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/register_email"
        android:layout_alignParentLeft="true"
        android:fontFamily="Helvetica" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/register_email"
        android:textColor="@color/white"
        android:text="Email"
        android:backgroundTint="@color/white"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/register_password"
        android:layout_alignParentLeft="true"
        android:fontFamily="Helvetica" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/register_password"
        android:backgroundTint="@color/white"
        android:text="Password"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="165dp"
        android:textColorHint="@color/white"
        android:hint="Password"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Registration"
        android:id="@+id/textView"
        android:layout_marginBottom="32dp"
        android:textColor="@color/white"
        android:fontFamily="Helvetica"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp" />

</RelativeLayout>
