<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeScreenActivity"
    tools:showIn="@layout/activity_home_screen"
    android:background="@color/black"
    android:focusable="false"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logout_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/orange"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:fontFamily="Helvetica" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/profile_button"
        android:background="@color/orange"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/logout_button"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:fontFamily="Helvetica" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Movies"
        android:id="@+id/recentMovies_button"
        android:background="@color/orange"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/logout_button"
        android:fontFamily="Helvetica" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent DVDs"
        android:id="@+id/recentDVD_button"
        android:background="@color/orange"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/profile_button"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:fontFamily="Helvetica" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchText"
        android:hint="Search"
        android:foreground="@color/white"
        android:fontFamily="Helvetica"
        android:textColorHint="@color/white"
        android:foregroundTint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/profile_button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:layout_alignEnd="@+id/logout_button"
        android:textColor="@color/white"
        android:editable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:enabled="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieList"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/searchText"
        android:background="#a6a6a6" />

</RelativeLayout>
