<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UserProfileActivity"
    tools:showIn="@layout/activity_user_profile"
    android:background="@color/brightBlue"
    android:padding="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username"
        android:id="@+id/usernameText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:textColor="@color/cream"
        android:textSize="30dp"
        android:fontFamily="Helvetica"
        android:textColorHint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Major"
        android:id="@+id/Major"
        android:layout_below="@+id/usernameText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="82dp"
        android:textColor="@color/cream"
        android:fontFamily="Helvetica"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Interests"
        android:id="@+id/Interests"
        android:layout_marginTop="119dp"
        android:textColor="@color/cream"
        android:fontFamily="Helvetica"
        android:layout_below="@+id/Major"
        android:layout_alignParentStart="true"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/majorText"
        android:layout_below="@+id/Major"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/cream"
        android:textColorHint="@color/cream"
        android:fontFamily="Helvetica"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/interestsText"
        android:layout_below="@+id/Interests"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/cream"
        android:textColorHint="@color/cream"
        android:fontFamily="Helvetica"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:id="@+id/EditProfile"
        android:background="@color/orange"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
</RelativeLayout>
